spring.datasource.url=jdbc:mysql://localhost:3306/moviebookingapplication
spring.datasource.username=root
spring.datasource.password=Ayush123#
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

server.port=8081


############ URL Configurations #################

#User App
userApp.url = http://localhost:8080/user_app/v1/user/{id}

#Theatre App
theatreApp.url = http://localhost:8082/theatre_app/v1/theatres/{theatreId}/movie/{movieId}