spring.datasource.url=jdbc:mysql://localhost:3306/moviebookingapplication
spring.datasource.username=root
spring.datasource.password=Ayush123#
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


#spring.data.mongodb.uri=mongodb://localhost/mtb
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#spring.datasource.url=jdbc:h2:mem:movieBooking
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=Ayush123#
#spring.h2.console.enable=true

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

server.port=8081

############## URL Configurations ###########
/
#User App
userApp.url = http://localhost:8080/user_app/v1/user/{id}


############ URL Configurations #################
#Theatre App
theatreApp.url = http://localhost:8082/theatre_app/v1/theatres/{theatreId}/movie/{movieId}